{
  "ownerNumber": ["6285697175057@s.whatsapp.net"],
  "botName": "Neobot-MD",
  "ownerName": "Lexxy Official",
  "sessionName": "session",
  "pathimg": "./temp/logo.jpg",
  "footer": "NEOBOT © 2022"
}
